{
  "name": "j1bp",
  "version": "0.0.0",  
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-github": "vite build --base=/J1BP/"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vuetify": "^3.6.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
